.about-information {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}

.map .title, .market-info .title {
    color: #3876e4;
    font-size: 2.5em;
    font-weight: 1000;
    text-transform: uppercase;
}
.map .description, .market-info .info {
    color: #3b4e6f;
    font-size: 1em;
}

.map .description {
    margin-bottom: 15px;
}

.map iframe {
    height: 500px;
    width: 100%;
}